# PerformanceTesting_1ST

Dear,
I've Completed performance test on frequently used API for test App.
Test executed for the below mentioned scenario in server https://restful-booker.herokuapp.com/apidoc/index.html#api-Auth-CreateToken

Creating summariser <summary>
Created the tree successfully using DemoProject.jmx
Starting standalone test @ 2024 Mar 12 16:30:55 BDT (1710239455967)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445  
 summary +      1 in 00:00:05 =    0.2/s Avg:  3276 Min:  3276 Max:  3276 Err:     0 (0.00%) Active: 1720 Started: 1720 Finished: 0
 summary +  10498 in 00:00:29 =  365.5/s Avg:  3459 Min:   270 Max: 32813 Err:   399 (3.80%) Active: 1865 Started: 3500 Finished: 1635
 summary =  10499 in 00:00:34 =  309.7/s Avg:  3459 Min:   270 Max: 32813 Err:   399 (3.80%)
 summary +   7510 in 00:00:30 =  250.3/s Avg:  7781 Min:   261 Max: 62984 Err:    67 (0.89%) Active: 580 Started: 3500 Finished: 2920
 summary =  18009 in 00:01:04 =  281.8/s Avg:  5261 Min:   261 Max: 62984 Err:   466 (2.59%)
 summary +   2852 in 00:01:00 =   47.4/s Avg:  8918 Min:   262 Max: 119555 Err:    18 (0.63%) Active: 24 Started: 3500 Finished: 3476
 summary =  20861 in 00:02:04 =  168.1/s Avg:  5761 Min:   261 Max: 119555 Err:   484 (2.32%)
 summary +    139 in 00:02:18 =    1.0/s Avg: 22519 Min:   262 Max: 259161 Err:     0 (0.00%) Active: 0 Started: 3500 Finished: 3500
 summary =  21000 in 00:04:22 =   80.2/s Avg:  5872 Min:   261 Max: 259161 Err:   484 (2.30%)
 Tidying up ...    @ 2024 Mar 12 16:35:17 BDT (1710239717842)
 ... end of run